<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subject SelectionUI View Controller-->
        <scene sceneID="yKz-zU-t6n">
            <objects>
                <viewController storyboardIdentifier="SubjectSelect" id="6UP-fT-wAN" customClass="SubjectSelectionUIViewController" customModule="How_Long_Left_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZe-zq-Yaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhB-kh-C6q">
                                <rect key="frame" x="0.0" y="76" width="414" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UBm-Rd-igA">
                                <rect key="frame" x="0.0" y="157" width="414" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WUK-ro-2aX" firstAttribute="trailing" secondItem="rhB-kh-C6q" secondAttribute="trailing" id="03p-Rc-2gT"/>
                            <constraint firstItem="UBm-Rd-igA" firstAttribute="leading" secondItem="WUK-ro-2aX" secondAttribute="leading" id="C6Y-oL-zpv"/>
                            <constraint firstItem="UBm-Rd-igA" firstAttribute="trailing" secondItem="WUK-ro-2aX" secondAttribute="trailing" id="LDL-ap-zNT"/>
                            <constraint firstItem="rhB-kh-C6q" firstAttribute="top" secondItem="WUK-ro-2aX" secondAttribute="top" constant="32" id="SDt-iz-YVw"/>
                            <constraint firstAttribute="bottom" secondItem="UBm-Rd-igA" secondAttribute="bottom" id="Y2k-cY-dsu"/>
                            <constraint firstItem="rhB-kh-C6q" firstAttribute="leading" secondItem="WUK-ro-2aX" secondAttribute="leading" id="cKd-ee-HM2"/>
                            <constraint firstItem="UBm-Rd-igA" firstAttribute="top" secondItem="rhB-kh-C6q" secondAttribute="bottom" constant="38" id="uuK-mW-pED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUK-ro-2aX"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="UBm-Rd-igA" id="Xs7-ry-UDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLq-B7-miQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
