{
  "identifier" : "495B1A77",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "3ED0FA55",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "HLLWidget",
      "referenceName" : "Widget",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "999.9",
      "familyShareable" : true,
      "internalID" : "46A2F8F1",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "ComplicationIAPHLL",
      "referenceName" : "Complication",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
