<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PurchasceProViewController">
            <connections>
                <outlet property="nameLabel" destination="mBA-my-8ws" id="J8C-p6-PIh"/>
                <outlet property="view" destination="8Ck-Ze-rC9" id="emQ-YG-1lI"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="PurchasePro" id="8Ck-Ze-rC9">
            <rect key="frame" x="0.0" y="0.0" width="529" height="294"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="9" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNE-4W-Q3W">
                    <rect key="frame" x="92" y="95" width="346" height="142"/>
                    <subviews>
                        <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-rV-dEW">
                            <rect key="frame" x="135" y="65" width="77" height="77"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9cZ-rV-dEW" secondAttribute="height" multiplier="1:1" id="bsm-r8-r8q"/>
                                <constraint firstAttribute="width" constant="77" id="yi4-MH-QGc"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="logo" imagePosition="only" imageScaling="proportionallyDown" inset="2" id="3Vy-ye-oW8">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gt-1J-s2q">
                            <rect key="frame" x="32" y="0.0" width="283" height="56"/>
                            <subviews>
                                <textField autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mBA-my-8ws">
                                    <rect key="frame" x="-2" y="22" width="287" height="34"/>
                                    <textFieldCell key="cell" alignment="center" title="Thanks for going Pro!" id="3Cr-91-WZ7">
                                        <font key="font" metaFont="systemSemibold" size="29"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-Xx-CMV">
                                    <rect key="frame" x="-1" y="0.0" width="284" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="You now have access to premium features." id="Z88-Xj-4aA">
                                        <font key="font" metaFont="menu" size="14"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mNE-4W-Q3W" secondAttribute="trailing" constant="91" id="AW1-P7-Do0"/>
                <constraint firstAttribute="bottom" secondItem="mNE-4W-Q3W" secondAttribute="bottom" constant="95" id="mau-HC-srY"/>
                <constraint firstItem="mNE-4W-Q3W" firstAttribute="top" secondItem="8Ck-Ze-rC9" secondAttribute="top" constant="57" id="sl8-jF-PB9"/>
                <constraint firstItem="mNE-4W-Q3W" firstAttribute="leading" secondItem="8Ck-Ze-rC9" secondAttribute="leading" constant="92" id="uIe-fa-hgi"/>
            </constraints>
            <point key="canvasLocation" x="32" y="-40"/>
        </customView>
    </objects>
    <resources>
        <image name="logo" width="1024" height="1024"/>
    </resources>
</document>
