<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MagdaleneNotSetupPreferenceViewController" customModule="How_Long_Left__Beta__macOS" customModuleProvider="target">
            <connections>
                <outlet property="promptCheckBox" destination="AAp-Wg-7Oc" id="hUe-Zq-YH8"/>
                <outlet property="view" destination="0CW-dO-GEY" id="7Fu-R4-NRj"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="NotSetupMagdalenePreferencesView" id="0CW-dO-GEY">
            <rect key="frame" x="0.0" y="0.0" width="529" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8JR-wv-1ml">
                    <rect key="frame" x="45" y="90" width="438" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" alignment="center" title="To use how Long Left with your school timetable, you'll need to download it to your Mac from Compass." id="wEN-df-kpb">
                        <font key="font" metaFont="menu" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-jz-qrC">
                    <rect key="frame" x="170" y="54" width="188" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Launch Compass Helper" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zJg-q9-UvM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="launchCompassHelperClicked:" target="-2" id="Fbp-xI-pcS"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AAp-Wg-7Oc">
                    <rect key="frame" x="102" y="17" width="324" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Prompt to download your Timetable when needed" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XAp-Oe-gwX">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="promptCheckboxClicked:" target="-2" id="DeY-g2-JGb"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="47" y="151.5"/>
        </customView>
    </objects>
</document>
